[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:git_helper.yml]

[bumpversion:file:domdf_spreadsheet_tools.py]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

