[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:domdf_spreadsheet_tools.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:domdf_spreadsheet_tools/__init__.py]

search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:repo_helper.yml]

[bumpversion:file:.github/workflows/conda_ci.yml]

search = ={current_version}=py_1
replace = ={new_version}=py_1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
