[settings]
line_length=115
force_to_top=True
indent=Tab
multi_line_output=3
import_heading_stdlib=stdlib
import_heading_thirdparty=3rd party
import_heading_firstparty=this package
import_heading_localfolder=this package
balanced_wrapping=False
lines_between_types=0
use_parentheses=True
default_section=LOCALFOLDER
no_lines_before=LOCALFOLDER
known_third_party=
	    sphinx-prompt
    extras_require
    sphinx_autodoc_typehints
    sphinxcontrib-httpdomain
    domdf_python_tools
    pytest-cov
    sphinx-notfound-page
    coverage
    sphinxemoji
    sphinx-tabs
    sphinx
    openpyxl
    pytest-randomly
    pytest
    sphinx-autodoc-typehints
    sphinx_rtd_theme
known_first_party=
	domdf_spreadsheet_tools
